<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all Blogs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #0e1111;
            color: white;
        }
        .head{
            background-image: url(./ai-generated-9059343_640.webp);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: center; */
        }
        span{
            color: white;
        }
        header .nav-link{
            font-weight: 500;
            color: white;
            margin: 0 10px;
        }
        header .nav-link:hover{
            background-color: lemonchiffon;
            color: black;
        }
        #list{
            padding: 5px;
        }
        .d-lg-block img{
            width: 270px; 
            height: 170px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="container head">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
        <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="./balloons.png" class="img-fluid" alt="..." height="50px" width="50px">
            <span class="fs-4">Programming Hero</span>
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="./home.html" class="nav-link" target="_blank">Home</a></li>
            <li class="nav-item"><a href="./signup.html" class="nav-link" target="_blank">Sign Up</a></li>
            <li class="nav-item"><a href="./signin.html" class="nav-link" target="_blank">Sign in</a></li>
        </ul>
        </header>
    </div>
    <!-- display -->
    <div class="container" >
        <div class="row" id="list">

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./allBlog.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>