<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #0e1111; 
        }
        #create{
            /* border: 2px solid #007bff;  */
            background-color: lightseagreen;
            border-radius: 15px;
            margin-top: 75px;
            width: 450px;
            padding: 20px;
        }
        .form-floating{
            padding: 0px 4px;
        }
        #labelnep, .form-label, .form-check-label{
            font-weight: 500;
        }
        .form-check{
            margin-bottom: 5px;
        }
        #submitBtn{
            /* width: 100%; */
            font-weight: 600;
            border-radius: 8px;
            padding: 10px, 14px;
        }
    </style>
</head>
<body>
    <div class="container" id="create">
        <h2 class="mb-3 fw-normal text-center">Create an account</h2>
        <form class="row gy-3 gx-3">
            <div class="col-md-12 form-floating mb-3">
                <input type="text" class="form-control" id="floatingName" placeholder="Smith">
                <label for="floatingName" id="labelnep">Name</label>
            </div>
            <div class="col-md-12 form-floating mb-3">
                <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com">
                <label for="floatingEmail" id="labelnep">Email address</label>
            </div>
            <div class="col-md-12 form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword" id="labelnep">Password</label>
            </div>
            <div class="col-md-6">
                <label class="form-label">Gender</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="male" value="Male">
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="female" value="Female">
                    <label class="form-check-label" for="female">Female</label>
                </div>
            </div>  
            <div class="col-md-12 text-center mt-3">
                <button type="button" id="submitBtn" class="btn btn-warning">Submit</button>
            </div>
        </form>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./signup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>