<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #0e1111;
        }
        .container{
            background-image: linear-gradient(to right, #CAC531, #F3F9A7);
            margin-top: 100px; 
            width: 500px; 
            padding: 20px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .form-floating{
            margin-bottom: 15px;
        }
        .form-floating label, .form-check label{
            font-weight: 500;
        }
        .form-check-label{
            font-size: 14px;
        }
        .form-control:focus {
            box-shadow: 0 0 8px rgba(0, 123, 255, 0);
            border-color: #00bcd4;
        }
        #signinBtn{
            background-color: lightseagreen;
            border: none;
            padding: 9px 14px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        #signinBtn:hover{
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <div class="container" id="login">
        <form>
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com">
                <label for="floatingEmail">Email address</label>
            </div>
            <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
            <div class="form-check text-start my-3">
              <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Remember me
              </label>
            </div>
            <button class="btn btn-primary py-2" id="signinBtn" type="button">Sign in</button>
        </form>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./signin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>