<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View blogs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
        background-color: #0e1111;
      }
      .head{
        background-image: url(./ai-generated-9059343_640.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      span{
        color: white;
      }
      header .nav-link{
        font-weight: 500;
        color: white;
        margin: 0 5px;
        padding: 10px 15px;
      }
      header .nav-link:hover{
        background-color: linen;
        color: black;
      }
      #greeting{  
        background: linear-gradient(to right, #215f00, #e4e4d9);
        border-radius: 11px;
        width: fit-content;
        padding: 10px 17px;
        font-style: italic;
      }
      #createBlog{
        margin-top: 40px;
      }
      form{
        background-color: white;
        padding: 15px;
        border-radius: 8px;
      }
      form .form-label{
        font-weight: 500;
      }
      #post{
        border: none;
      }
      #post:hover{
        background-color: green;
      }
      textarea{
        resize: none;
      }
      .card{
        background-color: white;
        border-radius: 11px;
        padding: 14px;
        width: 500px;
      }
      .card img{
        object-fit: cover;
      }
      .card-title{
        font-weight: bold;
      }
      .list-group-item{
        font-weight: 500;
      }
      .notFound{
        text-align: center;
        color: rosybrown;
      }
    </style>
</head>
<body>
  <!-- Header -->
    <div class="container head">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
          <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="./balloons.png" class="img-fluid" alt="..." height="50px" width="50px">
            <span class="fs-4">Programming Hero</span>
          </a>
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="./home.html" class="nav-link" target="_blank">Home</a></li>
            <li class="nav-item"><a href="#createBlog" id="blogadding" class="nav-link">Add Blog</a></li>
            <li class="nav-item"><a href="" id="deleteall" class="nav-link">Delete blog</a></li>
            <li class="nav-item"><a href="./signin.html" id="loggingOut" class="nav-link">Log out</a></li>
          </ul>
        </header>
    </div>
    <!-- Greetings to the User -->
    <div class="container" id="greeting">

    </div>
    <!-- blog Form -->
    <div class="container" id="createBlog">
      <form class="row g-3">
          <div class="col-md-6">
            <label for="inputTitle" class="form-label">Title</label>
            <input type="text" class="form-control" id="inputTitle">
          </div>
          <div class="col-md-12">
            <label for="inputImg" class="form-label">Image URL</label>
            <input type="text" src="" class="form-control" id="inputImg">
          </div>
          <div class="form-floating">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
              <label for="floatingTextarea2">Discription</label>
          </div>
          <div class="col-md-6">
              <label class="form-label" for="blogCategory">Category of Interest</label>
              <select class="form-select" id="blogCategory">
                  <option selected>....</option>
                  <option value="Tech">Technology</option>
                  <option value="Lifestyle">Lifestyle</option>
                  <option value="Travel">Travel</option>
                  <option value="Finance">Finance</option>
              </select>
          </div>
          <div class="col-md-6">
            <label class="form-label" for="upload_date">Upload Date</label>
            <input type="date" class="form-control" id="upload_date">
        </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Check me out
              </label>
            </div>
          </div>
          <div class="col-12">
            <button type="button" class="btn btn-primary" id="post">Post</button>
          </div>
        </form>
  </div>
  <!-- display -->
  <div class="container p-3">
    <div class="row" id="list">
    
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./Viewblog.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>